<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#4e5bda"/>
    <corners android:radius="10dip"/>
    <padding android:left="15dp" android:top="8dp" android:right="5dp" android:bottom="8dp" />
</shape>
